<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/guess"
        android:layout_width="411dp"
        android:layout_height="649dp"
        android:layout_marginTop="82dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="382dp"
            android:layout_height="442dp"
            android:contentDescription="@string/todo"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_row="0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="celebChosen"
            android:tag="1"
            app:backgroundTint="#131313"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="celebChosen"
            android:tag="0"
            app:backgroundTint="#131313"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="celebChosen"
            android:tag="2"
            app:backgroundTint="#0E0E0E"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="celebChosen"
            android:tag="3"
            app:backgroundTint="#121111"
            app:layout_column="0"
            app:layout_row="4" />


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textViewpoints"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginStart="316dp"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="16dp"
        android:background="#C929E4"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewtimer"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="#E91E63"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resultview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="357dp"
            android:layout_height="88dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="454dp"
            android:gravity="center"
            android:text="@string/hello1"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button8"
            android:layout_width="206dp"
            android:layout_height="72dp"
            android:layout_marginStart="102dp"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="566dp"
            android:background="#151515"
            android:onClick="playAgain"
            android:text="@string/play_again"
            android:visibility="visible"
            app:backgroundTint="#111112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>